XWingSquadronBuilder_v5.Presentation/MainPage/MainPage.xaml

<Page
    x:Class="XWingSquadronBuilder_v5.Presentation.MainPage.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    xmlns:usercontrols="using:XWingSquadronBuilder_v5.Presentation.UserControls"
    xmlns:rssControls="using:XWingSquadronBuilder_v5.Presentation.XWingRss"
    xmlns:Syndication="using:Windows.Web.Syndication"
    mc:Ignorable="d" RequestedTheme="Dark">
    <Grid x:Name="ContentArea">

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="ms-appx:///Assets/MainPageBackgroud.jpg" Stretch="UniformToFill"/>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource SystemControlBaseLowAcrylicElementBrush}"/>
        <RelativePanel Grid.Row="1">
            <Grid RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <usercontrols:RecentSquadrons x:Name="RecentSquadrons" Margin="25" Grid.Column="0"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Padding="25">
                        <TextBlock x:Name="txblkNew" Text="New" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RelativePanel Margin="0,50,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <TextBlock x:Name="txblkFactionIconEmpire"
                                       Text="@"
                                       FontFamily="ms-appx:/Assets/Fonts/xwing-miniatures.ttf#x-wing-symbols"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <TextBlock x:Name="txblkNewEmpire"
                                       FontSize="16"
                                       Text="Empire"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       RelativePanel.RightOf="txblkFactionIconEmpire" IsTextScaleFactorEnabled="True" RenderTransformOrigin="0.5,0.5" Margin="20,0,0,0">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform TranslateY="-1"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </RelativePanel>
                        <RelativePanel Margin="0,80,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <TextBlock x:Name="txblkFactionIconRebels"
                                       Text="!"
                                       FontFamily="ms-appx:/Assets/Fonts/xwing-miniatures.ttf#x-wing-symbols"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <TextBlock x:Name="txblkNewRebels"
                                       FontSize="16"
                                       Text="Rebels"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       RelativePanel.RightOf="txblkFactionIconRebels"
                                       RenderTransformOrigin="0.5,0.5" Margin="20,0,0,0">
                                <TextBlock.RenderTransform>
                                    <CompositeTransform TranslateY="-1"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </RelativePanel>

                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock x:Name="FeedTitle" Text="Fantasy Flight Games X-Wing News" FontSize="22" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,5,0,0"/>
                    <ScrollViewer Margin="0,40,0,0" FontFamily="Segoe UI">
                        <ItemsControl x:Name="RssFeed" ItemsSource="{x:Bind Mode=OneWay, Path=ViewModel.RssItems}" Margin="0,0,10,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="rssControls:XWingRssItem">
                                    <ListViewItem Margin="0" Padding="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                        <rssControls:XWingRSSItemControl RssItem="{x:Bind}"/>
                                    </ListViewItem>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </RelativePanel>
    </Grid>
</Page>
