XWingSquadronBuilder_v5.Presentation/UserControls/RecentSquadrons.xaml

<UserControl
    x:Class="XWingSquadronBuilder_v5.Presentation.UserControls.RecentSquadrons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XWingSquadronBuilder_v5.Presentation.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SavedSquadronTemplate">
                <RelativePanel x:Name="RootPanel">
                    <TextBlock x:Name="txblkFaction"/>
                    <TextBlock x:Name="txblkSquadronTitle"/>
                    <TextBlock x:Name="txblkSquadronDetails"/>
                </RelativePanel>
            </DataTemplate>
            <DataTemplate x:Key="DateCreatedTemplate">
                <RelativePanel x:Name="RootPanel">
                    <TextBlock x:Name="txblkTimeName" Text="DateTime"
                               RelativePanel.AlignTopWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"/>
                    <ItemsControl x:Name="icSavedSquadrons"
                                  RelativePanel.Below="txblkTimeName"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  ItemTemplate="{StaticResource SavedSquadronTemplate}"/>
                </RelativePanel>
            </DataTemplate>           
        </ResourceDictionary>
    </UserControl.Resources>
    
    <RelativePanel>
        <TextBlock x:Name="txblkRecent" Text="Recent" Foreground="White" FontSize="16" Margin="10,10,0,0"/>
        <ItemsControl x:Name="icRecentSquadrons" RelativePanel.Below="txblkRecent"
                      ItemTemplate="{StaticResource DateCreatedTemplate}"
                      RelativePanel.AlignLeftWith="txblkRecent"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True" Margin="10,10,10,10">           
        </ItemsControl>
    </RelativePanel>
</UserControl>
