XWingSquadronBuilder_v5.Presentation/UserControls/TestingGround.xaml

<UserControl
    x:Class="XWingSquadronBuilder_v5.Presentation.UserControls.TestingGround"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XWingSquadronBuilder_v5.Presentation.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Default" SizeChanged="UserControl_SizeChanged">

    <RelativePanel Margin="10" Width="300" Height="100">
        <Image x:Name="imgUnderlay"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignBottomWithPanel="True"                   
                   RelativePanel.AlignRightWithPanel="True"
               RelativePanel.AlignTopWithPanel="True"
               Source="ms-appx:///Assets/XWing Images/TieDefender1Background.png"
               Stretch="UniformToFill"/>
        <Border x:Name="blurBox"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"                   
                    RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                    Background="{StaticResource TransparentAcrylicBrush}" Margin="0,25,0,0"/>
        <TextBlock x:Name="txblkTitle"                   
                   Margin="5,25,0,0"
                   Text="{Binding Title, FallbackValue=FEEDTITLE, Mode=OneTime}"
                   Foreground="White"/>
        <TextBlock x:Name="txblkDescription"
                       Text="{Binding Description, FallbackValue=HELLOTHISISADESCRIPTION}"
                       RelativePanel.Below="txblkTitle"
                       FontSize="8" Margin="5,0,0,0" FocusVisualPrimaryBrush="Black" Foreground="#FFDEDEDE"/>
        <TextBlock x:Name="txblkPublishDate"
                       Text="{Binding PublishDate}"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True" Margin="0,25,0,0"/>

    </RelativePanel>
</UserControl>
