XWingSquadronBuilder_v4.Presentation/UserControls/PilotsList.xaml

<UserControl
    x:Class="XWingSquadronBuilder_v4.Presentation.UserControls.PilotsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XWingSquadronBuilder_v4.Presentation.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:interfaces="using:XWingSquadronBuilder_v4.Interfaces"
    xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">


    <ScrollViewer x:Name="scrollViewer" >
        <ItemsControl x:Name="pilotListControl" ItemsSource="{x:Bind GroupedPilots,Mode=OneWay}" Width="225">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <uwpControls:Expander x:Name="Expander1" VerticalAlignment="Top" 
                                          Header="{Binding Key}"
                                          IsExpanded="False"
                                          Expanded="Expander1_Expanded"
                                          Background="Black"
                                          Foreground="White"                                          >
                        <uwpControls:Expander.Style>
                            <Style TargetType="uwpControls:Expander">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>                                
                            </Style>
                        </uwpControls:Expander.Style>
                        <ListView x:Name="ShipList" SelectionMode="None" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemClick="ShipList_ItemClick" IsItemClickEnabled="True" IsSwipeEnabled="False" ScrollViewer.VerticalScrollMode="Disabled" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="interfaces:IPilot">
                                    <RelativePanel x:Name="PilotPanel">
                                        <Image x:Name="shipIcon" Source="{x:Bind ShipIcon, Mode=OneWay}" Width="20" Height="20" RelativePanel.AlignLeftWithPanel="True"/>
                                        <TextBlock x:Name="txblkPilotSkill" TextWrapping="Wrap" Foreground="#FFF57F20" Text="{x:Bind PilotSkill, Mode=OneWay}" FontSize="15" FontFamily="Segoe UI" TextAlignment="Center" Margin="3,0,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="shipIcon"/>
                                        <TextBlock x:Name="txblkPilotName" Text="{Binding Name, Mode=OneWay}" RelativePanel.RightOf="txblkPilotSkill" Margin="3,0,0,0" FontSize="12" RelativePanel.LeftOf="txblkCost" TextTrimming="CharacterEllipsis" RelativePanel.AlignVerticalCenterWith="txblkPilotSkill"/>
                                        <TextBlock x:Name="txblkCost" Foreground="Red" Text="{x:Bind Cost, Mode=OneWay}" TextAlignment="Center" FontFamily="Segoe UI" FontSize="12" Margin="3,0,15,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWith="txblkPilotSkill"/>
                                    </RelativePanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </uwpControls:Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>


</UserControl>
