XWingSquadronBuilder_v4.Presentation/UserControls/Squadron.xaml

<UserControl
    x:Class="XWingSquadronBuilder_v4.Presentation.UserControls.Squadron"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:XWingModels="using:XWingSquadronBuilder_v4.Presentation.ViewModels.XWingModels.Interfaces"
    xmlns:interfaces="using:XWingSquadronBuilder_v4.Interfaces"
    xmlns:userControls="using:XWingSquadronBuilder_v4.Presentation.UserControls"
    xmlns:converters="using:XWingSquadronBuilder_v4.Presentation.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="10" >
        <ItemsControl x:Name="icPilotList" ItemsSource="{x:Bind ViewModel.Pilots,Mode=OneWay}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style >
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="XWingModels:IPilotViewModel">
                    <Border>
                        <userControls:PilotControl ViewModel="{x:Bind Mode=OneWay}"
                                               Margin="5"
                                               RemovePilot="PilotControl_RemovePilot" 
                                               CopyPilot="PilotControl_CopyPilot"                                              
                                               Tapped="PilotControl_Tapped"/>
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:EventTriggerBehavior EventName="PointerMoved">
                                <Interactions:ChangePropertyAction PropertyName="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                            </Interactions:EventTriggerBehavior>
                            <Interactions:EventTriggerBehavior EventName="PointerExited">
                                <Interactions:ChangePropertyAction PropertyName="Background" Value="{x:Null}"/>
                            </Interactions:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
