XWingSquadronBuilder_v4.Presentation/UserControls/Squadron.xaml

<UserControl
    x:Class="XWingSquadronBuilder_v4.Presentation.UserControls.Squadron"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:XWingSquadronBuilder_v4.Presentation.ViewModels"
    xmlns:interfaces="using:XWingSquadronBuilder_v4.Interfaces"
    xmlns:userControls="using:XWingSquadronBuilder_v4.Presentation.UserControls"
    xmlns:converters="using:XWingSquadronBuilder_v4.Presentation.Converters"
    mc:Ignorable="d"
    RequestedTheme="Dark">    
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="10" >
        <ItemsControl ItemsSource="{x:Bind Pilots,Mode=OneTime}">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style >
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="viewModels:PilotViewModel">
                    <userControls:PilotControl ViewModel="{x:Bind}"    
                                               Margin="5"
                                               RemovePilot="PilotControl_RemovePilot" 
                                               CopyPilot="PilotControl_CopyPilot" 
                                               UpgradeSlotSelected="PilotControl_UpgradeSlotSelected" 
                                               Tapped="PilotControl_Tapped"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
