XWingSquadronBuilder_v4.Presentation/UserControls/UpgradeControl.xaml

<UserControl
    x:Class="XWingSquadronBuilder_v4.Presentation.UserControls.UpgradeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XWingSquadronBuilder_v4.Presentation.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Style\XWing Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <RelativePanel>
        <!--<TextBlock x:Name="imgType" Text="{x:Bind UpgradeType.Image, Mode=OneWay, TargetNullValue={x:Null}}"
                                               Margin="2"
                                               FontFamily="/Assets/Fonts/xwing-miniatures.ttf#x-wing-symbols" 
                                               FontSize="20"
                                               RelativePanel.AlignLeftWithPanel="True" 
                                               RelativePanel.AlignVerticalCenterWithPanel="True"
                                               Foreground="Gold"/>
        <TextBlock x:Name="txblkUpgradeName" 
                                               Text="{Binding Name, Mode=OneWay, FallbackValue='UpgradeName'}"
                                               RelativePanel.RightOf="imgType"
                                               Margin="5,5,5,0"/>
        <TextBlock x:Name="txblkCost" Text="{x:Bind Cost,Mode=OneWay, FallbackValue='Cost'}"
                                   RelativePanel.RightOf="txblkUpgradeName"                                   
                                   Foreground="DarkRed" RelativePanel.AlignVerticalCenterWith="txblkUpgradeName"                                    
                                   Margin="5,5,5,0"/>
        <ItemsControl Name="CardText"
                                      ItemsSource="{x:Bind CardText,Mode=OneWay, Converter={StaticResource textToItems}, ConverterParameter=12}"
                                      Margin="0,5,0,5"    
                                      RelativePanel.Below="txblkUpgradeName"
                                      RelativePanel.AlignLeftWith="txblkUpgradeName">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <wrapPanel:WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
    </RelativePanel>    
</UserControl>
