XWingSquadronBuilder_v4.Presentation/UserControls/UpgradeSlotList.xaml

<UserControl
    x:Class="XWingSquadronBuilder_v4.Presentation.UserControls.UpgradeSlotList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XWingSquadronBuilder_v4.Presentation.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interfaces="using:XWingSquadronBuilder_v4.Interfaces"
    xmlns:converters="using:XWingSquadronBuilder_v4.Presentation.Converters"     
    xmlns:viewModels="using:XWingSquadronBuilder_v4.Presentation.ViewModels.XWingModels.Interfaces"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" Visibility="{Binding Visibility}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\XWing Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>




        </ResourceDictionary>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{x:Bind UpgradeSlots,Mode=OneWay}" >
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="viewModels:IUpgradeSlotViewModel">
                <RelativePanel Margin="5">
                    <TextBlock x:Name="imgType" Text="{x:Bind UpgradeSlot.UpgradeType.ImageUri, Mode=OneWay, FallbackValue=t}"   
                                   Margin="2"
                                   FontFamily="/Assets/Fonts/xwing-miniatures.ttf#x-wing-symbols" 
                                   FontSize="15"
                                   Height="15"
                                   Width="15"
                                   RelativePanel.AlignLeftWithPanel="True" 
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   >
                        <Interactivity:Interaction.Behaviors>
                              <Interactions:DataTriggerBehavior Binding="{x:Bind UpgradeSlot.IsNullUpgrade}" ComparisonCondition="Equal" Value="True">
                                <Interactions:ChangePropertyAction PropertyName="Foreground" Value="White"/>
                              </Interactions:DataTriggerBehavior>
                             <Interactions:DataTriggerBehavior Binding="{x:Bind UpgradeSlot.IsNullUpgrade}" ComparisonCondition="Equal" Value="False">
                                <Interactions:ChangePropertyAction PropertyName="Foreground" Value="Gold"/>
                              </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </TextBlock>
                    <TextBlock x:Name="txblkUpgradeName" 
                            Text="{x:Bind UpgradeSlot.Upgrade.Name, Mode=OneWay, FallbackValue='UpgradeName'}"
                            Visibility="{x:Bind UpgradeSlot.IsNotNullUpgrade, Mode=OneWay, Converter={StaticResource boolToVisibility}}"
                            RelativePanel.RightOf="imgType"
                            FontSize="12"
                            Margin="5,2,2,2"/>
                    <TextBlock x:Name="txblkUpgradeTypeName" 
                            Text="{x:Bind UpgradeSlot.Upgrade.UpgradeType, Mode=OneWay, FallbackValue='UpgradeTypeName'}"
                                   Visibility="{x:Bind UpgradeSlot.IsNullUpgrade, Mode=OneWay, Converter={StaticResource boolToVisibility}}"
                                   RelativePanel.AlignVerticalCenterWith="imgType"
                            RelativePanel.RightOf="imgType"
                            FontSize="12"
                            Margin="2"/>
                    <TextBlock x:Name="txblkCost" Text="{x:Bind UpgradeSlot.Cost,Mode=OneWay, FallbackValue='Cost'}"
                                   Visibility="{x:Bind UpgradeSlot.IsNotNullUpgrade, Mode=OneWay, Converter={StaticResource boolToVisibility}}"
                                   RelativePanel.RightOf="txblkUpgradeName"                                    
                                   Foreground="DarkRed" RelativePanel.AlignVerticalCenterWith="txblkUpgradeName"                                   
                                   HorizontalAlignment="Left"
                                   FontSize="12"
                                   Margin="2"/>
                    <local:XWingFormattedTextBlock Name="CardText"
                                      Text="{x:Bind UpgradeSlot.Upgrade.CardText ,Mode=OneWay}"
                                      Margin="5,5,0,5" 
                                      FontSize="13"
                                      RelativePanel.Below="txblkUpgradeName"                                      
                                      RelativePanel.AlignLeftWith="txblkUpgradeName">
                    </local:XWingFormattedTextBlock>
                </RelativePanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
