XWingSquadronBuilder_v4.Presentation/UserControls/UpgradePicker.xaml

<ContentDialog
    x:Class="XWingSquadronBuilder_v4.Presentation.UserControls.UpgradePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XWingSquadronBuilder_v4.Presentation.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:XWingSquadronBuilder_v4.Presentation.UserControls"
    xmlns:interfaces="using:XWingSquadronBuilder_v4.Interfaces"
    mc:Ignorable="d"
    Title="Upgrade Picker"
    Background="Black"
    RequestedTheme="Dark">

    <ContentDialog.Style>
        <Style TargetType="ContentControl">
            <Setter Property="Padding" Value="0"/>            
        </Style>
    </ContentDialog.Style>
    
    <ContentDialog.Resources>
        <Style TargetType="ListViewItem" x:Key="CustomListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter          
          CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
          CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
          DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
          DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
          FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
          FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
          PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
          PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
          PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
          SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
          SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
          SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
          PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
          SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
          DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
          DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
          ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
          ContentMargin="{TemplateBinding Padding}"
          CheckMode="Inline"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="550" Width="500" Padding="15">
        <ItemsControl ItemsSource="{x:Bind Upgrades,Mode=OneWay}" >
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="interfaces:IUpgrade">
                    <ListViewItem Style="{StaticResource CustomListViewItem}" Tapped="ListViewItem_Tapped">
                        <RelativePanel>
                            <Image x:Name="imgType" Source="{x:Bind UpgradeType.Image, Mode=OneWay}" 
                            Height="20"
                            Width="20"
                            Margin="5"
                            RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <TextBlock x:Name="txblkUpgradeName" 
                            Text="{x:Bind Name, Mode=OneWay, FallbackValue='UpgradeName'}"
                            RelativePanel.RightOf="imgType"
                            Margin="5"/>
                            <TextBlock x:Name="txblkCost" Text="{x:Bind Cost,Mode=OneWay, FallbackValue='Cost'}"
                                   RelativePanel.RightOf="txblkUpgradeName"                                   
                                   Foreground="DarkRed" RelativePanel.AlignVerticalCenterWith="txblkUpgradeName"                                    
                                   Margin="5"/>
                            <TextBlock x:Name="txblkCardText"
                                   Text="{x:Bind CardText,Mode=OneWay, FallbackValue='CardText'}"                               
                                   RelativePanel.Below="txblkUpgradeName"                                    
                                   RelativePanel.AlignLeftWith="txblkUpgradeName"
                                   Margin="5"
                                       FontSize="12"
                                       TextWrapping="WrapWholeWords"/>
                        </RelativePanel>
                    </ListViewItem>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</ContentDialog>
