XWingSquadronBuilder_v4.Presentation/UserControls/UpgradeSelector.xaml

<UserControl
    x:Class="XWingSquadronBuilder_v4.Presentation.UserControls.UpgradeSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XWingSquadronBuilder_v4.Presentation.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:XWingSquadronBuilder_v4.Presentation.UserControls"
    xmlns:interfaces="using:XWingSquadronBuilder_v4.Interfaces"
    xmlns:wrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    xmlns:converters="using:XWingSquadronBuilder_v4.Presentation.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="ListViewItem" x:Key="CustomListViewItem">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                <Setter Property="TabNavigation" Value="Local"/>
                <Setter Property="IsHoldingEnabled" Value="True"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
                <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter          
          CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
          CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
          DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
          DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
          FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
          FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
          PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
          PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
          PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
          SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
          SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
          SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
          PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
          SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
          DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
          DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
          ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
          ContentMargin="{TemplateBinding Padding}"
          CheckMode="Inline"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <converters:TextToItemsConverter x:Key="textToItems"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#CC000000" Tapped="Grid_Tapped">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*" MinHeight="10"/>
            <RowDefinition/>
            <RowDefinition Height="0.125*" MinHeight="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="10" Width="0.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="10" Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Tapped="Grid_Tapped_1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="15" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF1B1B1C" BorderBrush="White" BorderThickness="1">
                <ItemsControl ItemsSource="{x:Bind UpgradeSetter.Upgrades,Mode=OneWay}" >
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="interfaces:IUpgrade">
                            <ListViewItem Style="{StaticResource CustomListViewItem}" Tapped="ListViewItem_Tapped">
                                <RelativePanel>
                                    <TextBlock x:Name="imgType" Text="{x:Bind UpgradeType.Image, Mode=OneWay, TargetNullValue={x:Null}}"
                                               Margin="2"
                                               FontFamily="/Assets/Fonts/xwing-miniatures.ttf#x-wing-symbols" 
                                               FontSize="20"
                                               RelativePanel.AlignLeftWithPanel="True" 
                                               RelativePanel.AlignVerticalCenterWithPanel="True"
                                               Foreground="Gold"/>
                                    <TextBlock x:Name="txblkUpgradeName" 
                                               Text="{Binding Name, Mode=OneWay, FallbackValue='UpgradeName'}"
                                               RelativePanel.RightOf="imgType"
                                               Margin="5,5,5,0"/>
                                    <TextBlock x:Name="txblkCost" Text="{x:Bind Cost,Mode=OneWay, FallbackValue='Cost'}"
                                   RelativePanel.RightOf="txblkUpgradeName"                                   
                                   Foreground="DarkRed" RelativePanel.AlignVerticalCenterWith="txblkUpgradeName"                                    
                                   Margin="5,5,5,0"/>
                                    <ItemsControl Name="CardText"
                                      ItemsSource="{x:Bind CardText,Mode=OneWay, Converter={StaticResource textToItems}, ConverterParameter=12}"
                                      Margin="0,5,0,5"    
                                      RelativePanel.Below="txblkUpgradeName"
                                      RelativePanel.AlignLeftWith="txblkUpgradeName">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <wrapPanel:WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ContentPresenter Content="{Binding}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </RelativePanel>
                            </ListViewItem>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
