XWingSquadronBuilder_v4.Presentation/UserControls/UpgradeSlotList.xaml

<UserControl
    x:Class="XWingSquadronBuilder_v4.Presentation.UserControls.UpgradeSlotList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XWingSquadronBuilder_v4.Presentation.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interfaces="using:XWingSquadronBuilder_v4.Interfaces"
    xmlns:converters="using:XWingSquadronBuilder_v4.Presentation.Converters"
    xmlns:wrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    mc:Ignorable="d" Visibility="{Binding Visibility}">

    <UserControl.Resources>
        <converters:TextToItemsConverter x:Key="textToItems"/>

        <Style TargetType="ListViewItem" x:Key="CustomListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0.5"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter          
          CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
          CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
          DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
          DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
          FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
          FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
          PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
          PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
          PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
          SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
          SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
          SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
          PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
          SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
          DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
          DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
          ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
          ContentMargin="{TemplateBinding Padding}"
          CheckMode="Inline"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:BooleanToVisibilityConverter x:Key="boolToVis"/>
        <converters:BooleanToUniqueConverter x:Key="boolToUnique" />        
        

    </UserControl.Resources>

    <ItemsControl ItemsSource="{x:Bind UpgradeSlots,Mode=OneWay}" >
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="interfaces:IUpgradeSlot">
                <ListViewItem Style="{StaticResource CustomListViewItem}" Tapped="ListViewItem_Tapped" IsEnabled="{x:Bind Enabled, Mode=OneWay}">
                    <RelativePanel>
                        <Image x:Name="imgType" Source="{x:Bind UpgradeType.Image, Mode=OneWay, TargetNullValue={x:Null}}" 
                            Height="15"
                            Width="15"
                            Margin="2"
                            RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <TextBlock x:Name="txblkUpgradeName" 
                            Text="{Binding Upgrade.Name, Mode=OneWay, FallbackValue='UpgradeName'}"
                            RelativePanel.RightOf="imgType"
                            FontSize="12"
                            Margin="2"/>
                        <TextBlock x:Name="txblkUpgradeTypeName" 
                            Text="{x:Bind Upgrade.UpgradeType, Mode=OneWay, FallbackValue='UpgradeTypeName'}"
                                   Visibility="{x:Bind IsNullUpgrade, Mode=OneWay, Converter={StaticResource boolToVis}}"
                                   RelativePanel.AlignVerticalCenterWith="imgType"
                            RelativePanel.RightOf="imgType"
                            FontSize="12"
                            Margin="2"/>
                        <TextBlock x:Name="txblkCost" Text="{x:Bind Cost,Mode=OneWay, FallbackValue='Cost'}"
                                   Visibility="{x:Bind IsNotNullUpgrade, Mode=OneWay, Converter={StaticResource boolToVis}}"
                                   RelativePanel.RightOf="txblkUpgradeName"                                    
                                   Foreground="DarkRed" RelativePanel.AlignVerticalCenterWith="txblkUpgradeName" 
                                   RelativePanel.LeftOf="btnClearUpgrade"
                                   HorizontalAlignment="Left"
                                   FontSize="12"
                                   Margin="2"/>                       
                        <ItemsControl Name="CardText"
                                      ItemsSource="{x:Bind Upgrade.CardText,Mode=OneWay, Converter={StaticResource textToItems}}"
                                      Margin="5,5,0,5"                   
                                      RelativePanel.Below="txblkUpgradeName" 
                                      RelativePanel.LeftOf="btnClearUpgrade"
                                      RelativePanel.AlignLeftWith="txblkUpgradeName">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <wrapPanel:WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button x:Name="btnClearUpgrade" 
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE894;"
                                Width="25" 
                                Background="Transparent"
                                FontSize="6"
                                Height="25"
                                Foreground="Red"  
                                Padding="0"
                                Margin="2" 
                                RelativePanel.AlignRightWithPanel="True"                                                                  
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                Tapped="btnClearUpgrade_Tapped"/>
                    </RelativePanel>
                </ListViewItem>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
