XWingSquadronBuilder_v4.Presentation/Views/FactionSelectionPage.xaml

<Page
    x:Class="XWingSquadronBuilder_v4.Presentation.Views.FactionSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XWingSquadronBuilder_v4.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interfaces="using:XWingSquadronBuilder_v4.Interfaces"
    xmlns:userControls="using:XWingSquadronBuilder_v4.Presentation.UserControls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:converters="using:XWingSquadronBuilder_v4.Presentation.Converters"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridView x:Name="gwFactionSelect" Grid.Row="1" Grid.Column="1" IsItemClickEnabled="True" ItemsSource="{x:Bind Factions,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionMode="None" ItemClick="gwFactionSelect_ItemClick">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="interfaces:IFaction">
                    <Border BorderBrush="White" BorderThickness="1" Margin="40">
                        <TextBlock Text="{x:Bind Image,FallbackValue=#}" FontFamily="ms-appx:/Assets/Fonts/xwing-miniatures.ttf#x-wing-symbols" FontSize="160" Foreground="White" Margin="10" TextAlignment="Center" Width="180" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,10,0,0"/>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
