XWingSquadronBuilder_v4.Presentation/Views/FactionSelectionPage.xaml

<Page
    x:Class="XWingSquadronBuilder_v4.Presentation.Views.FactionSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XWingSquadronBuilder_v4.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interfaces="using:XWingSquadronBuilder_v4.Interfaces" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"  
    mc:Ignorable="d" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\XWing Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="SquadronItemTemplate" x:DataType="interfaces:ISquadron">
                <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="txblkFactionIcon" Text="{x:Bind Faction.ImageUri, FallbackValue=!}" 
                               FontFamily="ms-appx:/Assets/Fonts/xwing-miniatures.ttf#x-wing-symbols"
                               RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,10,0">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{x:Bind Faction.ImageUri}" ComparisonCondition="Equal" Value="!">
                                <Interactions:ChangePropertyAction PropertyName="Foreground" Value="Red"/>
                            </Interactions:DataTriggerBehavior>
                             <Interactions:DataTriggerBehavior Binding="{x:Bind Faction.ImageUri}" ComparisonCondition="Equal" Value="#">
                                <Interactions:ChangePropertyAction PropertyName="Foreground" Value="Gold"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </TextBlock>
                    <TextBlock x:Name="txblkSquadronName" Text="{x:Bind Name, FallbackValue=SquadronName}"                                
                               RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    <TextBlock x:Name="txblkSquadronDescription"                                
                               Text="{x:Bind Description, FallbackValue=SquadronDescription}"
                               RelativePanel.Below="txblkSquadronName"                                 
                               FontFamily="Segoe UI" FontStyle="Italic" 
                               RelativePanel.AlignHorizontalCenterWithPanel="True">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{x:Bind Description}" ComparisonCondition="Equal" Value="">
                                <Interactions:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"/>
                            </Interactions:DataTriggerBehavior>                              
                        </Interactivity:Interaction.Behaviors>
                    </TextBlock>
                    <Button x:Name="btnDelete"  
                                        Background="Transparent"
                                        Content="&#xE894;"   
                                        FontFamily="Segoe MDL2 Assets" 
                                        RelativePanel.AlignRightWithPanel="True"  
                                        Padding="0"
                                        Width="28"     
                                        Height="28"  
                                        Foreground="Red"      
                                        RelativePanel.AlignVerticalCenterWithPanel="True"                                       
                                        FontSize="12"
                            Tapped="btnDelete_Tapped"/>
                </RelativePanel>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Background="#FF272727" Padding="5,5,5,5">
            <RelativePanel x:Name="pnlEmpireTitle" HorizontalAlignment="Center"
                               RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,11,0,0">
                <TextBlock x:Name="txblkEmpireIcon" 
                           HorizontalAlignment="Left" 
                           Text="@" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           FontFamily="ms-appx:/Assets/Fonts/xwing-miniatures.ttf#x-wing-symbols" 
                           FontSize="22"
                           RelativePanel.AlignVerticalCenterWithPanel="True" Foreground="White" />
                <TextBlock x:Name="txblkEmpireFactionName" 
                           HorizontalAlignment="Left" 
                           Text="Empire" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           FontFamily="Segoe UI" 
                           FontSize="22"
                           RelativePanel.RightOf="txblkEmpireIcon"
                           RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,-5.5,0,0" />
            </RelativePanel>
            <ListView x:Name="lvEmpireSquadrons" 
                      RelativePanel.AlignLeftWithPanel="True" 
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="btnNewSquadronEmpire"
                      RelativePanel.AlignBottomWithPanel="True" 
                      ItemsSource="{x:Bind Mode=OneWay, Path=ViewModel.SavedSquadronsEmpire}"  
                      ItemTemplate="{StaticResource SquadronItemTemplate}" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      ItemClick="lvSquadrons_ItemClick"
                      IsItemClickEnabled="True" Margin="0,5,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button x:Name="btnNewSquadronEmpire" Content="New"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="pnlEmpireTitle"                                                             
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Bottom" Tapped="btnNewSquadron_Tapped"
                    Margin="0,5,0,0"
                    Tag="Empire"/>
        </RelativePanel>
        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Background="#FF272727" Padding="5,5,5,5">
            <RelativePanel x:Name="pnlRebelsTitle" HorizontalAlignment="Center" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,11,0,0">
                <TextBlock x:Name="txblkRebelIcon" 
                        HorizontalAlignment="Left" 
                        Text="!" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        FontFamily="ms-appx:/Assets/Fonts/xwing-miniatures.ttf#x-wing-symbols" 
                        FontSize="22"
                        RelativePanel.AlignVerticalCenterWithPanel="True" Foreground="Red" />
                <TextBlock x:Name="txblkRebelFactionName" 
                        HorizontalAlignment="Left" 
                        Text="Rebels" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        FontFamily="Segoe UI" 
                        FontSize="22"
                        RelativePanel.RightOf="txblkRebelIcon"
                        RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,-5.5,0,0" />
            </RelativePanel>
            <ListView x:Name="lvRebelsSquadrons"                   
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="btnNewSquadronRebels"  
                    RelativePanel.AlignBottomWithPanel="True"                    
                    ItemsSource="{x:Bind Mode=OneWay, Path=ViewModel.SavedSquadronsRebels}"
                    ItemTemplate="{StaticResource SquadronItemTemplate}" VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" FontFamily="Segoe UI" 
                      ItemClick="lvSquadrons_ItemClick"
                      IsItemClickEnabled="True" Margin="0,5,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button x:Name="btnNewSquadronRebels" Content="New"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.Below="pnlRebelsTitle"                                       
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Bottom"
                    Tapped="btnNewSquadron_Tapped"
                    Margin="0,5,0,0"
                    Tag="Rebels"/>
        </RelativePanel>
        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Background="#FF272727" Padding="5,5,5,5">
            <RelativePanel x:Name="pnlScumTitle" HorizontalAlignment="Center"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"                              
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True"
                               Margin="0,11,0,0">
                <TextBlock x:Name="txblkScumIcon" 
                        HorizontalAlignment="Left" 
                        Text="#" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        FontFamily="ms-appx:/Assets/Fonts/xwing-miniatures.ttf#x-wing-symbols" 
                        FontSize="22"
                        RelativePanel.AlignVerticalCenterWithPanel="True" Foreground="Gold" />
                <TextBlock x:Name="txblkScumFactionName" 
                        HorizontalAlignment="Left" 
                        Text="Scum" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        FontFamily="Segoe UI" 
                        FontSize="22"
                        RelativePanel.RightOf="txblkScumIcon"
                        RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,-5.5,0,0" />
            </RelativePanel>
            <ListView x:Name="lvScumSquadrons"                                                   
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True" 
                          RelativePanel.AlignBottomWithPanel="True" 
                      RelativePanel.Below="btnNewSquadronScum"
                          ItemsSource="{x:Bind Mode=OneWay, Path=ViewModel.SavedSquadronsScum}"
                          ItemTemplate="{StaticResource SquadronItemTemplate}" 
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      ItemClick="lvSquadrons_ItemClick"
                      IsItemClickEnabled="True" Margin="0,5,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button x:Name="btnNewSquadronScum" Content="New"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="pnlScumTitle"                     
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Bottom"
                    Tapped="btnNewSquadron_Tapped"
                    Margin="0,5,0,0"
                    Tag="Scum"/>
        </RelativePanel>
    </Grid>
</Page>
