XWingSquadronBuilder_v4.Presentation/Views/PilotDetailsPage.xaml

<Page
    x:Class="XWingSquadronBuilder_v4.Presentation.Views.PilotDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XWingSquadronBuilder_v4.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:XWingViewModelInterfaces="using:XWingSquadronBuilder_v4.Presentation.ViewModels.XWingModels.Interfaces"
    xmlns:interfaces="using:XWingSquadronBuilder_v4.Interfaces"  
    xmlns:UWPControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:userControls="using:XWingSquadronBuilder_v4.Presentation.UserControls"
    xmlns:Controls="using:Template10.Controls"  
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"    
    mc:Ignorable="d" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\XWing Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="90"/>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <RelativePanel>
        <RelativePanel x:Name="CommandBar"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       Padding="0,32,0,0"
                       Background="{StaticResource SystemControlBackgroundChromeMediumBrush}">
            <Button x:Name="btnRemove" 
                    Content="&#59213;" 
                    Tapped="{x:Bind ViewModel.RemovePilotFromSquadron}" 
                    Height="48" 
                    Width="48" 
                    RelativePanel.AlignTopWithPanel="True" 
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.RightOf="btnReturn"
                    FontFamily="Segoe MDL2 Assets" 
                    Background="{x:Null}" 
                    Visibility="{x:Bind ViewModel.IsPilotSavedToSquadron,Mode=OneWay, Converter={StaticResource boolToVisibility}}"/>
            <Button x:Name="btnReturn" 
                    Content="&#59643;" 
                    Tapped="{x:Bind ViewModel.NavigateToSquadronMain}" 
                    Height="48" 
                    Width="48" 
                    RelativePanel.AlignTopWithPanel="True" 
                    RelativePanel.AlignBottomWithPanel="True" 
                    FontFamily="Segoe MDL2 Assets" 
                    Background="{x:Null}" RelativePanel.AlignLeftWithPanel="True"/>
        </RelativePanel>
        <Grid x:Name="ContentGrid" RelativePanel.Below="CommandBar" 
              RelativePanel.AlignBottomWithPanel="True" 
              RelativePanel.AlignLeftWithPanel="True" 
              RelativePanel.AlignRightWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.618*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1.618*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.618*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RelativePanel x:Name="grdPS" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="txblkPS" Text="{x:Bind ViewModel.PilotViewModel.Pilot.PilotSkill, Mode=OneWay, FallbackValue=0}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource PilotSkillColour}" FontSize="72" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" RenderTransformOrigin="0.5,0.5"/>
                </RelativePanel>
                <Grid BorderThickness="1">
                    <RelativePanel Margin="10,0,0,0">
                        <RelativePanel RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                            <TextBlock x:Name="ShipName" 
                            Text="{x:Bind ViewModel.PilotViewModel.Pilot.ShipName, FallbackValue=Shipname, Mode=OneWay}"
                            RelativePanel.Below="pnlPilot" FontSize="18"
                                   RelativePanel.AlignLeftWith="pnlPilot"
                            FontStyle="Italic"
                            TextWrapping="WrapWholeWords"/>
                            <StackPanel x:Name="pnlPilot" Orientation="Horizontal">
                                <TextBlock x:Name="txblkUnique" 
                                    TextWrapping="Wrap"  
                                    Text="&#xE1F5;"   
                                    RelativePanel.LeftOf="txblkPilotName"
                                    RelativePanel.AlignVerticalCenterWith="txblkPilotName"
                                    FontFamily="Segoe MDL2 Assets"  
                                    Visibility="{x:Bind ViewModel.PilotViewModel.Pilot.Unique, Converter={StaticResource boolToVisibility}, Mode=OneWay}"           
                                    FontSize="9" VerticalAlignment="Center" />
                                <TextBlock x:Name="txblkPilotName"                                      
                                    Text="{x:Bind ViewModel.PilotViewModel.Pilot.Name, FallbackValue=PilotName, Mode=OneWay}"
                                    TextWrapping="WrapWholeWords" FontSize="24" RelativePanel.AlignRightWithPanel="True" />
                            </StackPanel>
                        </RelativePanel>
                    </RelativePanel>
                </Grid>
                <RelativePanel x:Name="StatsPanel" RelativePanel.RightOf="pnlName" RelativePanel.AlignVerticalCenterWith="" RelativePanel.AlignTopWith="pnlName" Grid.Column="1" Grid.Row="1" >
                    <StackPanel x:Name="grdStats" HorizontalAlignment="Center" Margin="0,0,5,0" VerticalAlignment="Center" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                        <RelativePanel x:Name="grdAttack" RelativePanel.Below="grdPS" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" >
                            <Grid x:Name="grdAttackIcon" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Left" RelativePanel.AlignVerticalCenterWithPanel="True" Width="50" Height="50" Margin="0,0,10,0">
                                <TextBlock x:Name="txblkAttackIcon" Text="%" FontFamily="/Assets/Fonts/xwing-miniatures.ttf#x-wing-symbols" Foreground="{StaticResource AttackColour}" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0"/>
                            </Grid>
                            <TextBlock x:Name="txblkAttack" Text="{x:Bind ViewModel.PilotViewModel.Pilot.Attack, FallbackValue=1, Mode=OneWay}" Foreground="{StaticResource AttackColour}" RelativePanel.RightOf="grdAttackIcon" FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Center" RelativePanel.AlignRightWithPanel="True"  />
                        </RelativePanel>
                        <RelativePanel x:Name="grdAgility" RelativePanel.RightOf="grdAttack" RelativePanel.Below="grdPS" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                            <Grid x:Name="grdAgilityIcon" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Width="50" Height="50" Margin="0,0,10,0">
                                <TextBlock x:Name="txblkAgilityIcon" Text="^" FontFamily="/Assets/Fonts/xwing-miniatures.ttf#x-wing-symbols" Foreground="{StaticResource AgilityColour}" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,13,0,0"/>
                            </Grid>
                            <TextBlock x:Name="txblkAgility" Text="{x:Bind ViewModel.PilotViewModel.Pilot.Agility, FallbackValue=0, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource AgilityColour}" RelativePanel.RightOf="grdAgilityIcon" FontSize="36" RelativePanel.AlignRightWithPanel="True" />
                        </RelativePanel>
                        <RelativePanel x:Name="grdHull" RelativePanel.Below="grdAttack" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                            <Grid x:Name="grdHullIcon" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Width="50" Height="50" Margin="0,0,10,0">
                                <TextBlock x:Name="txblkHullIcon" Text="&amp;" FontFamily="/Assets/Fonts/xwing-miniatures.ttf#x-wing-symbols" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource HullColour}" FontSize="36" Margin="0,8,0,0"/>
                            </Grid>
                            <TextBlock x:Name="txblkHull" Text="{x:Bind ViewModel.PilotViewModel.Pilot.Hull, FallbackValue=0, Mode=OneWay}" Foreground="{StaticResource HullColour}" RelativePanel.RightOf="grdHullIcon" FontSize="36" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </RelativePanel>
                        <RelativePanel x:Name="grdShield" RelativePanel.Below="grdAgility" RelativePanel.RightOf="grdHull" RelativePanel.AlignLeftWith="grdAgility" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                            <Grid x:Name="grdShieldIcon" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Width="50" Height="50" Margin="0,0,10,0">
                                <TextBlock x:Name="txblkShieldIcon" Text="v" FontFamily="/Assets/Fonts/xwing-miniatures.ttf#x-wing-symbols" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ShieldColour}" FontSize="36" Margin="0,7,0,0"/>
                            </Grid>
                            <TextBlock x:Name="txblkShield" Text="{x:Bind ViewModel.PilotViewModel.Pilot.Shield, FallbackValue=10, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource ShieldColour}" RelativePanel.RightOf="grdShieldIcon" FontSize="36" RelativePanel.AlignRightWithPanel="True" />
                        </RelativePanel>
                    </StackPanel>
                </RelativePanel>
                <RelativePanel Grid.Column="0" Grid.Row="1">
                    <userControls:XWingFormattedTextBlock x:Name="PilotAbility" 
                                                      Text="{x:Bind FallbackValue=PilotAbility, Mode=OneWay, Path=ViewModel.PilotViewModel.Pilot.PilotAbility}" 
                                                      FontSize="14" TextAlignment="Justify" 
                                                      HorizontalAlignment="Center" 
                                                      VerticalAlignment="Top"
                                                      RelativePanel.AlignLeftWithPanel="True"
                                                      RelativePanel.AlignRightWithPanel="True"
                                                      RelativePanel.AlignTopWithPanel="True"
                                                          Margin="15"/>
                    <ItemsControl x:Name="actionsListview" 
                                  ItemsSource="{x:Bind Mode=OneWay, Path=ViewModel.PilotViewModel.Pilot.Actions}" 
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center"
                                  RelativePanel.Above="CostControl"
                                  RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,0,0,10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="interfaces:IAction">
                                <TextBlock Text="{x:Bind Path=ImageUri}" FontFamily="/Assets/Fonts/xwing-miniatures.ttf#x-wing-symbols" FontSize="20" Margin="5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <userControls:PilotCostControl x:Name="CostControl"
                                               PilotCost="{x:Bind ViewModel.PilotViewModel.Pilot.Cost, Mode=OneWay}"
                                               UpgradesCost="{x:Bind ViewModel.PilotViewModel.Pilot.UpgradesCost, Mode=OneWay}"
                                               RelativePanel.AlignLeftWithPanel="True"
                                               RelativePanel.AlignBottomWithPanel="True"
                                               Margin="15"/>
                </RelativePanel>
            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <userControls:UpgradeSelector x:Name="UpgradeSelectorMain" Pilot="{x:Bind ViewModel.PilotViewModel, Mode=OneWay}" UpgradeSelected="UpgradeSelector_UpgradeSelected"/>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{x:Bind ViewModel.PilotViewModel.Upgrades, Mode=OneWay}" Margin="0,0,5,0" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="XWingViewModelInterfaces:IUpgradeSlotViewModel">
                                <RelativePanel Margin="5,5,15,5" Padding="5,5,5,5" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Tapped="UpgradeSlot_Tapped">
                                    <TextBlock x:Name="txblkUpgradeName" 
                                               TextWrapping="Wrap" Text="{x:Bind UpgradeSlot.Upgrade.Name, FallbackValue=UpgradeName}" 
                                               Margin="5" 
                                               FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                    <userControls:XWingFormattedTextBlock x:Name="itCardText" 
                                                  Margin="5"                                                     
                                                  RelativePanel.Below="txblkUpgradeName" 
                                                  RelativePanel.AlignLeftWith="txblkUpgradeName"
                                                  RelativePanel.Above="grdIcon"
                                                  RelativePanel.LeftOf="btnDelete"
                                                  VerticalAlignment="Top" 
                                                  FontSize="13"
                                                  Text="{x:Bind UpgradeSlot.Upgrade.CardText, Mode=OneWay, FallbackValue=UpgradeText}"
                                                  HorizontalAlignment="Left">
                                    </userControls:XWingFormattedTextBlock>
                                    <Grid x:Name="grdIcon" RelativePanel.AlignBottomWithPanel="True" 
                                                  RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Left" Margin="5,0,0,0">
                                        <TextBlock TextWrapping="Wrap" Text="{x:Bind UpgradeSlot.UpgradeType.ImageUri, FallbackValue=m}" 
                                                   FontFamily="ms-appx:/Assets/Fonts/xwing-miniatures.ttf#x-wing-symbols" 
                                                   HorizontalAlignment="Center" FontSize="21.333"/>
                                    </Grid>
                                    <TextBlock x:Name="txblkCost" Text="{x:Bind UpgradeSlot.Cost, FallbackValue=0}"
                                               Foreground="{StaticResource UpgradeCostColour}" RelativePanel.RightOf="grdIcon" RelativePanel.AlignVerticalCenterWith="grdIcon"
                                               Visibility="{x:Bind UpgradeSlot.IsNotNullUpgrade, Converter={StaticResource boolToVisibility}, Mode=OneWay}" Margin="5,0,0,3"/>
                                    <Button x:Name="btnDelete"  
                                        Background="Transparent"
                                        Content="&#xE894;"   
                                        FontFamily="Segoe MDL2 Assets" 
                                        RelativePanel.AlignRightWithPanel="True"  
                                        Padding="0"
                                        Width="28"     
                                        Height="28"  
                                        Foreground="Red"      
                                        RelativePanel.AlignVerticalCenterWithPanel="True"   
                                        Tapped="{x:Bind UpgradeSlot.ClearUpgrade}"
                                        Visibility="{x:Bind UpgradeSlot.IsNotNullUpgrade, Converter={StaticResource boolToVisibility}, Mode=OneWay}" 
                                        FontSize="12"
                                        IsEnabled="{x:Bind UpgradeSlot.IsMutable}"/>
                                </RelativePanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </RelativePanel>
</Page>
