XWingSquadronBuilder_v4.Presentation/Views/PopupFrameHolder.xaml

<UserControl
    x:Class="XWingSquadronBuilder_v4.Presentation.UserControls.PopupFrameHolder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XWingSquadronBuilder_v4.Presentation.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <Grid Background="#CC000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*" MinHeight="10"/>
            <RowDefinition/>
            <RowDefinition Height="0.125*" MinHeight="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="10" Width="0.125*"/>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="10" Width="0.125*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" IsDoubleTapEnabled="False">
            <!-- Navigation Frame -->
            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>
    </Grid>   
</UserControl>
