XWingSquadronBuilder_v4.Presentation/Views/Shell.xaml

<Page
    x:Class="XWingSquadronBuilder_v4.Presentation.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XWingSquadronBuilder_v4.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:viewModels="using:XWingSquadronBuilder_v4.Presentation.ViewModels.Pages"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:Controls="using:Template10.Controls"
    xmlns:views="using:XWingSquadronBuilder_v4.Presentation.Views"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\XWing Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources> 
    
    <NavigationView x:Name="NavView"
                    ItemInvoked="NavView_ItemInvoked"
                    SelectionChanged="NavView_SelectionChanged"
                    Loaded="NavView_Loaded"
                    AlwaysShowHeader="False"
                    OpenPaneLength="250"> 
        <NavigationView.MenuItems>              
            <NavigationViewItem Icon="Home" Content="Home" Tag="Home"/>               
        </NavigationView.MenuItems>  
        <NavigationView.PaneFooter>
            <HyperlinkButton x:Name="MoreInfoBtn"
                             Content="More info"                               
                             Margin="12,0"/>
        </NavigationView.PaneFooter>  
        <Frame x:Name="ContentFrame"/> 
    </NavigationView>  
</Page>
