XWingSquadronBuilder_v4.Presentation/Views/ShipSelectionPage.xaml

<Page
    x:Class="XWingSquadronBuilder_v4.Presentation.Views.ShipSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XWingSquadronBuilder_v4.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:XWingSquadronBuilder_v4.Presentation.ViewModels"
    xmlns:interfaces="using:XWingSquadronBuilder_v4.Interfaces"  
    xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Controls="using:Template10.Controls"  
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"  
    mc:Ignorable="d" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\XWing Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Name="ShipTemplate" x:DataType="viewModels:ShipDisplay">
                <Border x:Name="borderRoot"
                            Margin="15"
                            BorderBrush="White" 
                            BorderThickness="0" 
                            CornerRadius="5" 
                            Height="200" 
                            Width="300" 
                            RelativePanel.AlignTopWithPanel="True" 
                            RelativePanel.AlignLeftWithPanel="True">
                    <Grid Margin="3" Padding="5">
                        <RelativePanel>
                            <Image x:Name="imgShip" Source="{x:Bind Icon}"  
                                   RelativePanel.AlignRightWithPanel="True"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignTopWithPanel="True"
                                   RelativePanel.Above="txblkShipName"/>
                            <TextBlock x:Name="txblkShipName" 
                                       RelativePanel.AlignBottomWithPanel="True"
                                       RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignRightWithPanel="True"                                       
                                       Text="{x:Bind ShipName}"
                                       TextAlignment="Center" Margin="0,0,0,5" FontSize="24"/>
                        </RelativePanel>
                    </Grid>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <GridView x:Name="gvShipList" 
                ItemsSource="{x:Bind ViewModel.Ships, Mode=OneWay}" 
                ItemTemplate="{StaticResource ShipTemplate}"
                SelectionMode="None"
                IsItemClickEnabled="True"
                ItemClick="gvShipList_ItemClick" HorizontalAlignment="Center" VerticalAlignment="Center" ShowsScrollingPlaceholders="False"/>
        </ScrollViewer>
    </Grid>
</Page>
