XWingSquadronBuilder_v4.Presentation/Views/SquadronBuilder.xaml

<Page
    x:Class="XWingSquadronBuilder_v4.Presentation.Views.SquadronBuilder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XWingSquadronBuilder_v4.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interfaces="using:XWingSquadronBuilder_v4.Interfaces"
    xmlns:viewModels="using:XWingSquadronBuilder_v4.Presentation.ViewModels"
    xmlns:userControls="using:XWingSquadronBuilder_v4.Presentation.UserControls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:converters="using:XWingSquadronBuilder_v4.Presentation.Converters"
    mc:Ignorable="d"
    RequestedTheme="Dark">

   
    
    <Page.DataContext>
        <viewModels:SqudronBuilderViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/star_wars_wallpaper_by_xdisciplexx-d5861q7.jpg"/>
    </Page.Background>

    <RelativePanel Background="#E5000000">        
        <StackPanel x:Name="CommandBar"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                    Orientation="Horizontal">
            <Button x:Name="btnHome"
                    Height="50"
                    Width="50"
                    Content="&#xE10F;"
                    Background="Transparent"
                    FontFamily="Segoe MDL2 Assets"
                    Tapped="{x:Bind ViewModel.NavigateHome}"/>
            <Button x:Name="btnPrint"
                    Height="50"
                    Width="50"
                    Content="&#xE2F6;"
                    Background="Transparent"
                    FontFamily="Segoe MDL2 Assets"/>
            <Button x:Name="btnNew"
                    Height="50"
                    Width="50"
                    Content="&#xE160;"
                    Background="Transparent"
                    Foreground="Green"
                    FontFamily="Segoe MDL2 Assets"
                    Tapped="{x:Bind ViewModel.ClearPilots}"/>
        </StackPanel>
        <userControls:PilotsList x:Name="PilotList" 
                                 Pilots="{x:Bind ViewModel.PilotList,Mode=OneWay}"                                                                 
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.Above="StatusBar"
                                 RelativePanel.Below="CommandBar"
                                 PilotSelected="{x:Bind ViewModel.AddPilot}"/>
        <userControls:Squadron x:Name="Squadron"                                                                               
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.RightOf="PilotList"
                               RelativePanel.Below="CommandBar"
                               RelativePanel.Above="StatusBar"
                               Pilots="{x:Bind ViewModel.SquadronPilots,Mode=OneWay}"
                               RemovePilot="{x:Bind ViewModel.RemovePilot}"
                               CopyPilot="{x:Bind ViewModel.AddPilot}"
                               UpgradeSlotSelected="{x:Bind ViewModel.SelectUpgrade}"/>
        <RelativePanel x:Name="StatusBar"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True">
            <TextBlock x:Name="txblkSquadronCost" Foreground="Red" Text="{x:Bind ViewModel.SquadronCost, Mode=OneWay}" RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <userControls:UpgradeSelector x:Name="upgradeSelector" 
                                      RelativePanel.AlignBottomWithPanel="True" 
                                      RelativePanel.AlignTopWithPanel="True" 
                                      RelativePanel.AlignLeftWithPanel="True" 
                                      RelativePanel.AlignRightWithPanel="True"      
                                      ViewModel="{x:Bind ViewModel.UpgradeSelector,Mode=OneWay}"
                                      Visibility="{x:Bind ViewModel.UpgradeSelector.Visibility,Mode=OneWay}"
                                      d:IsHidden="True"/>
    </RelativePanel>
</Page>
