XWingSquadronBuilder_v4.Presentation/Views/SquadronBuilder.xaml

<Page
    x:Class="XWingSquadronBuilder_v4.Presentation.Views.SquadronBuilder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XWingSquadronBuilder_v4.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interfaces="using:XWingSquadronBuilder_v4.Interfaces"
    xmlns:userControls="using:XWingSquadronBuilder_v4.Presentation.UserControls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:converters="using:XWingSquadronBuilder_v4.Presentation.Converters"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Page.Resources>
        <!--<ResourceDictionary>
            <converters:PilotToPilotViewModelConverter x:Key="PilotToViewModel"/>
        </ResourceDictionary>-->
        
    </Page.Resources>
    
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/star_wars_wallpaper_by_xdisciplexx-d5861q7.jpg"/>
    </Page.Background>

    <RelativePanel Background="#E5000000">        
        <StackPanel x:Name="CommandBar"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                    Orientation="Horizontal">
            <Button x:Name="btnHome"
                    Height="50"
                    Width="50"
                    Content="&#xE10F;"
                    Background="Transparent"
                    FontFamily="Segoe MDL2 Assets">
                <Interactivity:Interaction.Behaviors>
                    <Interactivity:BehaviorCollection>
                        <Interactions:EventTriggerBehavior EventName="Tapped">
                            <Interactions:NavigateToPageAction TargetPage="XWingSquadronBuilder_v4.Presentation.Views.FactionSelectionPage"/>
                        </Interactions:EventTriggerBehavior>
                    </Interactivity:BehaviorCollection>
                </Interactivity:Interaction.Behaviors>                
            </Button>
            <Button x:Name="btnPrint"
                    Height="50"
                    Width="50"
                    Content="&#xE2F6;"
                    Background="Transparent"
                    FontFamily="Segoe MDL2 Assets"/>
            <Button x:Name="btnNew"
                    Height="50"
                    Width="50"
                    Content="&#xE160;"
                    Background="Transparent"
                    Foreground="Green"
                    FontFamily="Segoe MDL2 Assets"
                    Command="{x:Bind ViewModel.ClearPilotsCommand}"/>

        </StackPanel>
        <userControls:PilotsList x:Name="PilotList" 
                                 Pilots="{x:Bind ViewModel.PilotList,Mode=OneWay}"                                                                 
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.Above="StatusBar"
                                 RelativePanel.Below="CommandBar">
            <Interactivity:Interaction.Behaviors>
                <Interactivity:BehaviorCollection>
                    <Interactions:EventTriggerBehavior EventName="PilotSelected">
                        <Interactions:InvokeCommandAction Command="{x:Bind ViewModel.AddPilotCommand}" />
                    </Interactions:EventTriggerBehavior>
                </Interactivity:BehaviorCollection>
            </Interactivity:Interaction.Behaviors>
        </userControls:PilotsList>
        <userControls:Squadron x:Name="Squadron"                                                                               
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.RightOf="PilotList"
                               RelativePanel.Below="CommandBar"
                               RelativePanel.Above="StatusBar"
                               Pilots="{x:Bind ViewModel.SquadronPilots,Mode=OneWay}">
            <Interactivity:Interaction.Behaviors>
                <Interactivity:BehaviorCollection>
                    <Interactions:EventTriggerBehavior EventName="RemovePilot">
                        <Interactions:InvokeCommandAction Command="{x:Bind ViewModel.RemovePilotCommand}" />
                    </Interactions:EventTriggerBehavior>
                    <Interactions:EventTriggerBehavior EventName="CopyPilot">
                        <Interactions:InvokeCommandAction Command="{x:Bind ViewModel.AddPilotCommand}" />
                    </Interactions:EventTriggerBehavior>
                    <Interactions:EventTriggerBehavior EventName="UpgradeSlotSelected">
                        <Interactions:InvokeCommandAction Command="{x:Bind ViewModel.SelectUpgradeCommand}" />
                    </Interactions:EventTriggerBehavior>
                </Interactivity:BehaviorCollection>
            </Interactivity:Interaction.Behaviors>
        </userControls:Squadron>
        <RelativePanel x:Name="StatusBar"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True">
            <TextBlock x:Name="txblkSquadronCost" Foreground="Red" Text="{x:Bind ViewModel.SquadronCost, Mode=OneWay}" RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <userControls:UpgradeSelector x:Name="upgradeSelector" 
                                      RelativePanel.AlignBottomWithPanel="True" 
                                      RelativePanel.AlignTopWithPanel="True" 
                                      RelativePanel.AlignLeftWithPanel="True" 
                                      RelativePanel.AlignRightWithPanel="True"
                                      Visibility="{x:Bind ViewModel.ShowUpgradeSelector,Mode=TwoWay}"
                                      UpgradeSetter="{x:Bind ViewModel.UpgradeSetter,Mode=OneWay}" d:IsHidden="True"/>
    </RelativePanel>
</Page>
