XWingSquadronBuilder_v4.Presentation/Views/SquadronBuilder.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XWingSquadronBuilder_v4.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interfaces="using:XWingSquadronBuilder_v4.Interfaces"
    xmlns:viewModels="using:XWingSquadronBuilder_v4.Presentation.ViewModels.Pages"
    xmlns:userControls="using:XWingSquadronBuilder_v4.Presentation.UserControls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"  
    xmlns:converters="using:XWingSquadronBuilder_v4.Presentation.Converters"
    xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="XWingSquadronBuilder_v4.Presentation.Views.SquadronBuilder"
    mc:Ignorable="d"
    RequestedTheme="Dark" >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\XWing Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/star_wars_wallpaper_by_xdisciplexx-d5861q7.jpg"/>
    </Page.Background>

    <RelativePanel Background="{StaticResource SystemControlBackgroundChromeBlackHighBrush}">
        <Canvas x:Name="PrintCanvas" Opacity="0" RequestedTheme="Light" VerticalAlignment="Top"/>
        <RelativePanel x:Name="InformationBar"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"                       
                       Background="{StaticResource SystemControlBackgroundChromeMediumBrush}">
            <TextBlock x:Name="PageTitle" Text="Squadron Builder" FontSize="16"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Margin="15,5,5,5"/>               
                <TextBlock Name="txblkSquadronName" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Text="{x:Bind ViewModel.SquadronViewModel.Squadron.Name, Mode=OneWay}" 
                           Margin="0,5,0,5"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <TextBlock x:Name="txblkSquadronDescription"   
                       HorizontalAlignment="Left"   
                       VerticalAlignment="Top"
                       Text="{x:Bind ViewModel.SquadronViewModel.Squadron.Description, Mode=OneWay}"                       
                       FontSize="12" 
                       RelativePanel.Below="txblkSquadronName"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>           
        </RelativePanel>
        <RelativePanel x:Name="CommandBar"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"                       
                       RelativePanel.Below="InformationBar"                        
                       Background="{StaticResource SystemControlBackgroundChromeMediumBrush}" >
            <Button x:Name="AddPilot" Tapped="{x:Bind ViewModel.NavigateToPilotSelectionAsync}" Height="48" Background="{x:Null}">
                <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border x:Name="icon">
                        <TextBlock Text="{x:Bind ViewModel.IconPilotAdd, FallbackValue=F}" 
                                   FontFamily="ms-appx:/Assets/Fonts/xwing-miniatures-ships.ttf#x-wing-ships" 
                                   FontSize="24" 
                                   Margin="0,11,0,0" />
                    </Border>
                    <TextBlock x:Name="txblkPilots" 
                               Text="Pilots" 
                               Margin="2,0,0,0" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               RelativePanel.RightOf="icon" 
                               RelativePanel.AlignVerticalCenterWith="icon" />                    
                </RelativePanel>
            </Button>
            <Button x:Name="btnSave" Content="&#xE105;" FontFamily="Segoe MDL2 Assets"
                    Height="48"
                    Width="48"
                    RelativePanel.RightOf="AddPilot" Click="btnSave_Click" Background="{x:Null}">
                <Interactivity:Interaction.Behaviors>
                    <Interactions:DataTriggerBehavior Binding="{x:Bind ViewModel.IsSquadronSaved}" ComparisonCondition="Equal" Value="True">
                        <Interactions:ChangePropertyAction PropertyName="Content" Value="&#xE104;"/>
                    </Interactions:DataTriggerBehavior>
                    <Interactions:DataTriggerBehavior Binding="{x:Bind ViewModel.IsSquadronSaved}" ComparisonCondition="Equal" Value="False">
                        <Interactions:ChangePropertyAction PropertyName="Content" Value="&#xE105;"/>
                    </Interactions:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="btnPrint" 
                    Content="&#xE2F6;"
                    Height="48"
                    Width="48" 
                    FontFamily="Segoe MDL2 Assets"
                    RelativePanel.RightOf="btnSave" 
                    Tapped="btnPrint_Tapped"
                    Background="{x:Null}"/>
            <RelativePanel x:Name="CostPnl"
                           RelativePanel.AlignRightWithPanel="True" Margin="0,0,15,0">
                <TextBlock>
                    <Run Text="{x:Bind ViewModel.SquadronViewModel.Squadron.CostTotal, Mode=OneWay}">
                        <Interactivity:Interaction.Behaviors>
                            <Interactions:DataTriggerBehavior Binding="{Binding ViewModel.SquadronViewModel.Squadron.CostTotal, Mode=OneWay}"
                                                              ComparisonCondition="GreaterThan"
                                                              Value="{Binding Text, ElementName=CostCapRun}">
                                <Interactions:ChangePropertyAction PropertyName="Forground" Value="Red"/>
                            </Interactions:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Run>
                    <Run>/</Run>
                    <Run x:Name="CostCapRun" Text="{x:Bind ViewModel.SquadronViewModel.Squadron.CostCap, Mode=OneWay}"/>
                </TextBlock>
            </RelativePanel>
        </RelativePanel>
       
        <userControls:Squadron x:Name="Squadron"                                                                               
                               RelativePanel.AlignLeftWithPanel="True"  
                               RelativePanel.AlignRightWithPanel="True"
                               ViewModel="{x:Bind ViewModel.SquadronViewModel, Mode=OneWay}"                                
                               PilotSelected="{x:Bind ViewModel.NavigateToPilotDetails}"                                 
                               RelativePanel.Below="CommandBar"
                               RelativePanel.AlignBottomWithPanel="True"/>
        
    </RelativePanel>
    
</Page>
