XWingSquadronBuilder_v5.Presentation/XWingRss/XWingRSSItemControl.xaml

<UserControl
    x:Class="XWingSquadronBuilder_v5.Presentation.XWingRss.XWingRSSItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XWingSquadronBuilder_v5.Presentation.XWingRss"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:XWingSquadronBuilder_v5.Presentation.Helpers"
    mc:Ignorable="d"    
    Tapped="UserControl_Tapped">

    <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" Background="#4C000000">
        <TextBlock x:Name="txblkPublishDate"
                   Text="{x:Bind RssItem.PublishDate, FallbackValue=PLACEHOLDERDATETIME, Mode=OneWay}"
                   FontSize="9"                  
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True" Margin="0,0,0,5"/>
        <Image x:Name="Image"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="txblkPublishDate"
               Source="{x:Bind RssItem.ImageSource, Mode=OneWay}" Stretch="UniformToFill"/>
        <TextBlock x:Name="txblkTitle"                   
                   Margin="0,5,0,0"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.Below="Image"
                   Text="{x:Bind RssItem.Title, FallbackValue=PLACEHOLDERTITLE}"
                   Foreground="White"/>
        <TextBlock x:Name="txblkDescription"
                   Text="{x:Bind RssItem.Description, FallbackValue=PLACEHOLDERDESCRIPTION}"
                   RelativePanel.Below="txblkTitle"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   FontSize="10" Margin="0,0,0,5" Foreground="White"/>
        
    </RelativePanel>
</UserControl>
